PORT = 3023
mongodb = mongodb+srv://nguyenmanhcuong722001:mJY6Q7jF96R2PG1q@non.ps3vrfg.mongodb.net/
JWT_SECRET = thanhnga_company
domain = ton.co
_id = 660129f545002edcb938b1d9
apiKey: AIzaSyC8dMGPpmfLVM9Ku9HaNBnDdED8qFrT6uY
  authDomain: aide-3a5f4.firebaseapp.com
  projectId: aide-3a5f4
  storageBucket: aide-3a5f4.appspot.com
  messagingSenderId: 153049830044
  appId: 1:153049830044:web:efd5da0b9b3f3f3ad21359