PORT = 3023
mongodb = mongodb+srv://nguyenmanhcuong722001:mJY6Q7jF96R2PG1q@non.ps3vrfg.mongodb.net/
JWT_SECRET = thanhnga_company
domain = ton.co
_id = 660129f545002edcb938b1d9
# apiKey='AIzaSyB8bN3ndfwpQ_3YxD1y1PQ-3QuYstrGHRA'
# authDomain='test-push-image-32789.firebaseapp.com'
# projectId='test-push-image-32789'
# storageBucket='test-push-image-32789.appspot.com'
# messagingSenderId='142672814695'
# appId='1:142672814695:web:b8885d2a05725bbf54eac2'


  apiKey: "AIzaSyBLiIC8n0uHYYSbmIfP8aKLSRVFP_Y6h8c"
  authDomain: "aide-version2.firebaseapp.com"
  projectId: "aide-version2"
  storageBucket: "aide-version2.appspot.com"
  messagingSenderId: "233386709840"
  appId: "1:233386709840:web:34ff7398ac733f80261255"


